@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root{
    --primary:#E02C6D;
    --secondary:#FFFFFF;
    --bg-color:#AAAAAA;
    --heading-color:#3A3A3A;
    --footer-bg-color:#0A0826;
    --title-color:#6C6C6C;
    --rating-star-color:#FB8200;
    --card-shadow:0px 0px 40px rgba(0, 0, 0, 0.15);
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background: var(--secondary);
    font-size: 20px;
}

.container{
    max-width: 1110px;
    margin: 0 auto;
}

.navbar-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.branding-logo h1{
    font-size: 50px;
}

.branding-logo h1 span{
    color: var(--primary);
}

.menu ul{
    display: flex;
    list-style: none;
}

.menu ul li{
    margin-left: 30px;
}

.menu ul li a{
    text-decoration: none;
    color: var(--heading-color);
    transition: all .3s ease;
    font-size: 20px;
    font-weight: 600;
}

.menu ul li:hover a{
    color:var(--primary);
}

.banner-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 131px;
    justify-content: center;
    align-items: center;
}

.banner-wrap .left{
    width: 100%;
}

.banner-wrap h1{
    font-size: 52px;
    font-weight: 700;
    color: var(--heading-color);
}



.banner-wrap p{
    margin: 20px 0;
    color: var(--title-color);
}

.btn-primary{
    width: 170px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px;
    border-radius: 41px;
    background-color: var(--primary);
    color: var(--secondary);
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

.btn-primary p{
    color: var(--secondary);
}

.btn-primary i{
    transition: all .3s ease;
}

.btn-primary:hover i{
    transform: translateX(5px);
}



.right{
    width: 100%;
    height: 80vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    animation: slading 15s infinite linear;
    transform: translateY(10px) translateX(30px);
}

@keyframes slading{
      0%{
          background-image: url("./images/one.png");
      }
      25%{
        background-image: url("./images/two.png");
    }
    50%{
        background-image: url("./images/three.png");
    }
    75%{
        background-image: url("./images/four.png");
    }
    100%{
        background-image: url(".//images/two.png");
    }
}

.our-partner{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

.our-partner li{
    margin: 0 30px;
}

.cards-heading{
    text-align: center;
    margin-bottom: 30px;
    color: var(--heading-color);
    font-size: 28px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.card{
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
}

.card-img{
    width: 100%;
    height: auto;
}

.card-title{
    margin-top: 16px;
    margin-bottom: 6px;
    font-size: 28px;
    font-weight: 500;
}

.item-rate{
    color: var(--rating-star-color);
    margin: 10px 0;
}

.item-rate span{
    color: var(--title-color);
}

.card-info p{
  margin-bottom: 10px;
}

.right-see-more{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    margin-top: 50px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
}

.right-see-more i{
    transition: all .3s ease;
}

.right-see-more:hover i{
    transform: translateX(5px);
}

.right-see-more p{
    margin-right: 10px;
}

.feature{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 100px;
}

.feature-img{
    width: 100%;
}

.feature-img .img{
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    animation: feature-anim 10s infinite linear;
    background-size: contain;
    background-repeat: no-repeat;
}

@keyframes feature-anim {
    0%{
        background-image: url("./images/delivery.png");
    }
    33%{
        background-image: url("./images/pana.png");
    }
    66%{
        background-image: url("./images/shipping.png");
    }
    100%{
        background-image: url("./images/pana.png");
    }
}

.feature-info{
    width: 100%;
}

.feature-info p{
    margin: 20px 0;
}

footer{
    background: var(--footer-bg-color);
    padding: 10px 0;
    color: #fff;
}

.footer-wrap{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    text-align: center;
    padding: 20px 0;
}

.footer-wrap h2{
    margin-bottom: 10px;
}

.footer-wrap h2 span{
    color: var(--primary);
}

.footer-wrap p{
    margin: 5px 0;
}

.social-media ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.social-media ul li{
    margin: 0 10px;
}

.social-media ul li a{
    text-decoration: none;
    color: var(--secondary);
}



/* media query */

/* responsive style for tab */

@media (min-widht:577px) ,(max-width:768px) {
    .navbar-wrap {
        display: block;
        text-align: center;
        padding: 10px 10px;
        font-size: 50px;
        margin: 30px 0px;
    }
    .menu{
        display: none;
    }

    
    .banner-wrap{
        display: block;
        place-items: center;
        overflow: hidden;
    }

    .banner-wrap{
        display: block;
        justify-content: center;
        align-items: center;
    }

    .banner-wrap .left {
        width: 80%;
        margin: auto;
    }

    .btn-primary {
        width: 170px;
        height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 24px;
        border-radius: 41px;
        background-color: var(--primary);
        color: var(--secondary);
        font-weight: bold;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all .3s ease;
        margin: auto;
    }

    .banner-wrap .right {
        width: 56%;
        height: 60vh;
        margin: auto;
    }
    .our-partner{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        margin: 100px 0;
    }

    .our-partner li {
        margin: 15px 60px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        grid-column-gap: 0px;
    }

    .right-see-more {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 51px;
        margin-top: 50px;
        color: var(--primary);
        text-decoration: none;
        font-weight: 700;
    }
}

/* responsive for mobile */
@media (max-width:576px) {
    .navbar-wrap{
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .right{
        height: 360px;
    }

    .menu{
        display: none;
    }

    .banner-wrap {
        display: block;
        place-items: center;
        padding: 0px 30px;
    }
    .banner-wrap .left {
        margin: 10px 60px;
        padding: 0 10px;
    }

    .banner-wrap h1 {
        font-size: 60px;
        font-weight: 700;
        color: var(--heading-color);
    }

    .banner-wrap .right {
        width: 80%;
        height: 40vh;
        margin: auto;
    }

    .our-partner{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        place-items: center;
        margin: 50px 0px;
    }

    .our-partner li{
        margin: 0;
    }
    
    
    .cards{
        display: grid;
        grid-template-columns:1fr;
        place-items: center;
    }

    .card-title{
         margin: 0px;
    }

    .card-info h4{
        margin: 10px 0px;
    }

    .feature{
        display: block;
        place-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .feature-img {
        width: 50%;
        height: 50vh;
        margin: auto;
    }
    .feature-info {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .feature-info p {
        margin: 20px 60px;
    }

    .btn-primary{
        margin: auto;
    }

}
